# Variables para backend (Node/ts-node)
SUPABASE_URL=https://sthbucwmyzuzrtknxthn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aGJ1Y3dteXp1enJ0a254dGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk0MDIwNywiZXhwIjoyMDgxNTE2MjA3fQ.aWJsPisirE3HibhVJ6oqkSjnHBIJ_rJnm9Rwyjr9NxA

# Variables para frontend (Vite)
VITE_SUPABASE_URL=https://sthbucwmyzuzrtknxthn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aGJ1Y3dteXp1enJ0a254dGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDAyMDcsImV4cCI6MjA4MTUxNjIwN30.hERGA1hbUsBhpgNVlFRNbNHZkRvLZakow64dic8Wzj8
